PORT=1200
DB_URI = 'mongodb+srv://deepak:deepak123@cluster0.1t68bfq.mongodb.net/?retryWrites=true&w=majority'
# STRIPE_API_KEY= 
# STRIPE_SECRET_KEY=
JWT_SECRET= 'my_secret'
JWT_EXPIRE= 10000000000000000000000000000000000000
COOKIE_EXPIRE= 300000000000000
# SMPT_SERVICE = 
# SMPT_MAIL= 
# SMPT_PASSWORD= 
# SMPT_HOST= 
# SMPT_PORT= 
CLOUDINARY_NAME=dqdaz8ni5
CLOUDINARY_API_KEY=158466429193175
CLOUDINARY_API_SECRET=0Zjzo0vN6LrJkOj25bRsdND0Qi0